# BlazoriseDataGridExample

./: .gitignore  Blazorise.sln  SQLiteAndBlazorise.sln
Blazorise/Client/: Blazorise.Client.csproj  Program.cs  _Imports.razor
Blazorise/Client/Pages/: FetchData.razor
Blazorise/Client/Properties/: launchSettings.json
Blazorise/Client/wwwroot/: index.html
Blazorise/Server/: Blazorise.Server.csproj  Program.cs
Blazorise/Server/Controllers/: WeatherForecastController.cs
Blazorise/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazorise/Server/Properties/: launchSettings.json
Blazorise/Shared/: WeatherForecast.cs
SQLiteAndBlazorise/Client/: Program.cs  SQLiteAndBlazorise.Client.csproj  _Imports.razor
SQLiteAndBlazorise/Client/Pages/: FetchData.razor
SQLiteAndBlazorise/Client/Shared/: NavMenu.razor
SQLiteAndBlazorise/Server/: Program.cs  SQLiteAndBlazorise.Server.csproj
SQLiteAndBlazorise/Server/Controllers/: WeatherForecastController.cs
SQLiteAndBlazorise/Server/Pages/: Error.cshtml  Error.cshtml.cs
SQLiteAndBlazorise/Shared/: WeatherForecast.cs
